<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <script src="script.js"></script>

    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./images/logo.svg" alt="LOGO">
      <div class="header-title">
        <div class="header-title__accept">Acceder</div>
        <div class="header-title__accept-image">
          <div class="header-title__accept-image__text">Registare</div>
        </div>
      </div>
    

    </header>
    <main>
    <div class="header-title__icon">
      <div class="header-title__icon-title">
        Deposito minimo   
        <div class="header-title__icon-title__subtitle">
          500 MXN
        </div>
      </div>
    </div>

   
      <div class="general-content">
        <div class="general-content__title">
          Bono de primer
          <div class="general-content__title-subtitle">
            depósito hasta
            <div class="general-content__title-subtitle__counter">
              40 000 MXN
            </div>
          </div>
        </div>
        <div class="general-content__statistick">
          <pre>
            COMBOBOOST
            hasta el 100%
            en apuestas combinadas
          </pre>
        </div>
        <div class="general-content__register">
            <div class="general-content__register-title" >
        </div>
      </div>

      <div class="point">
        <div class="point_one">.</div>
        <div class="point_two">.</div>
      </div>

    </main>

    <footer>
      <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>

    </div>
  </body>
</html>
